<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <section class="bloque-1">
        <div class="contenido">
            <header class="header">
                <img class="header-img" src="img/logo.png" alt="logo">
                <nav class="navegacion">
                    <a href="">Inicio</a>
                    <a href="">Menú</a>
                    <a href="">Contacto</a>
                </nav>
            </header>
            <div class="banner">
                <h1>NOVIEMBRE</h1>
                <h2>CAFÉ DE ESPECIALIDAD</h2>
                <img src="img/logoTexto.png" alt="logo cafe">
            </div>
        </div>  
    </section>

    <div class="boque2">
        <h1>asdsdas</h1>
    </div>
    <div class="boque3">
    </div>
</body>
</html>